---

generic:
  role_description: |
    Installs & configures MariaDB 10.x using packages from mariadb.com

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: true
  rhel9:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  centos8:
    name: CentOS 8
    ci: false
  rockylinux8:
    ci: true
    supported: true
  rockylinux9:
    ci: false
    supported: false
  oraclelinux8:
    ci: true
    supported: true
  almalinux8:
    ci: true
    supported: true
  almalinux9:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: true
    supported: true
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: true
    supported: true
  ubuntu2204:
    ci: false
    supported: false
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

molecule:
  converge:
    vars:
      mariadb_db_name: db01
      mariadb_db_user: user01
