---

generic:
  role_description: |
    Installs & configures MariaDB 10.x using packages from mariadb.com

# Supported platforms
platforms:
  rhel10:
    ci: false
    supported: false
  rockylinux10:
    ci: false
    supported: false
  oraclelinux10:
    ci: false
    supported: false
  almalinux10:
    ci: false
    supported: false
  debian13:
    ci: false
    supported: false
  fedora41:
    ci: false
    supported: false
  fedora42:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

molecule:
  converge:
    vars:
      mariadb_user: root
      mariadb_pwd: root1234
      mariadb_db_name: db01
      mariadb_db_user: user01
      mariadb_socket_authentication: true
  group_vars:
    all:
      mariadb_release: '10.11'
#  host_vars:
#    mariadb-debian13-node1:
#      mariadb_release: '12.0'
