---

generic:
  role_description: |
    Installs & configures MariaDB 10.x using packages from mariadb.com

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false
  fedora37:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false
  rockylinux8:
    name: RockyLinux 8
    ci: true
    supported: true
    galaxy:
      name: EL
      version: 8
    molecule:
      docker:
        image: "geerlingguy/docker-rockylinux8-ansible:latest"
        memory: 2048m

molecule:
  converge:
    vars:
      mariadb_user: root
      mariadb_pwd: root1234
      mariadb_db_name: db01
      mariadb_db_user: user01
      mariadb_socket_authentication: true
