---

generic:
  role_description: |
    Installs & configures MariaDB 10.x using packages from mariadb.com

# Supported platforms
platforms:
  rhel10:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

molecule:
  converge:
    vars:
      mariadb_user: root
      mariadb_pwd: root1234
      mariadb_db_name: db01
      mariadb_db_user: user01
      mariadb_socket_authentication: true
  group_vars:
    all:
      mariadb_release: '10.11'
  host_vars:
    mariadb-debian13-node1:
      mariadb_type: vendor
